<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(214, 250, 248);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 70%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color: crimson;">News Update</h1>
  <p style="color: rgb(15, 15, 14);">By Amandeep Kumar.</p>
</div>

<div class="topnav">
  <a href="https://drive.google.com/file/d/1-QNhJCzTvKFEQ6RdO6tjwpHIMLdtWHn7/view">The Hindu</a>
  <a href="https://drive.google.com/file/d/1-JqP1GlDbuIru98dzb-t10AddtFjHHmm/view">Indian Express</a>
  <a href="#">Time of India</a>
  <a href="#" style="float:right">
  <div class="topnav">
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>
  </a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Bihar Lockdown</h2>
      <h5>Title description, May 5, 2021</h5>
      <div class="fakeimg" style="height:350px; ">
        <center>
            <img src="lk1.jpg" alt=""><img src="lk1.jpg" alt=""></center>
    </div>
      <p></p>
      <p>Bihar Lockdown News: In the wake of rising coronavirus cases, Bihar Chief Minister Nitish Kumar on Tuesday announced complete lockdown in the state till May 15. The decision was taken after consultations with cabinet minister and other senior officials, Kumar said in a tweet today.
           He asserted that guidelines related to lockdown will be released by Crisis Management Group by evening</p>
    </div>
    <div class="card">
      <h2>Maratha Quota</h2>
      <h5>Title description, May 5, 2021</h5>
      <div class="fakeimg" style="height:450px;">
     <center><img src="lk4.jpg" alt=""></center></div>
      <h3>SC Strikes Down Maratha Quota, Says Reservation in Maharashtra Can't Exceed 50%</h3>
      <p>The Supreme Court on Wednesday cancelled the Maratha quota in Maharashtra and 
          said reservation cannot exceed 50% as it violates equality.The verdict was on a batch of petitions challenging the Bombay High Court verdict which had upheld the grant of reservation to Marathas in admissions and government jobs in the state. Live Law quoted the bench as saying, “In this case there are four judgments being delivered.
           One is by me and Justice Nazeer. The others are being delivered Justice Bhat, Rao and Gupta.”</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:140px;">
    <center><img src="ll1.jpg" alt=""></center></div>
      <p>My name is Amandeep Kumar .</p>
    </div>
    <div class="card">
      <h3>Popular News Site</h3>

      <div class="fakeimg">
          <p style="color: rgb(64, 24, 206);">https://zeenews.india.com</p></div>
      <div class="fakeimg"><p style="color: rgb(20, 42, 238);">https://www.indiatvnews.com/</p></div>
      <div class="fakeimg"><p style="color: rgb(54, 24, 226);">https://edition.cnn.com/</p></div>
    </div>
    <div class="card">
      <h3>Contact Me</h3>
      <p style="color: darkorange; font-weight: bold;">amandeepkr@gmail.com</p>
    </div>
  </div>
</div>

<div class="footer">
  <h3>Copyright &copy; www.newsupdate.com. All right reserved!</h3>
  
</div>

</body>
</html>
